  public static int spatiu(char [][] board, int x, int y, int [] size){
		int score = 0;
		int [] vect = new int [16];
		for(int i = 0; i<16; i++)
			if(i%2 == 0)
				vect[i] = x;
			else 
				vect[i] = y;
		//JOS
		vect[0] = vect[0] + 1;
		while(board[vect[0]][vect[1]] == '-'){
			score++;
			vect[0]++;	
		}
		//SUS
		vect[2] = vect[2] - 1;
		while(board[vect[2]][vect[3]] == '-'){
			score++;
			vect[2]--;	
		}
		//DREAPTA
		vect[5] = vect[5] + 1;
		while(board[vect[4]][vect[5]] == '-'){
			score++;
			vect[5]++;	
		}
		//STANGA
		vect[7] = vect[7] - 1;
		while(board[vect[6]][vect[7]] == '-'){
			score++;
			vect[6]++;	
		}
		
		//SUS DREAPTA
		vect[8]--;
		vect[9]++;
		while(board[vect[8]][vect[9]] == '-'){
			score++;
			vect[8]--;
			vect[9]++;	
		}
		
		//SUS SRANGA
		vect[10]--;
		vect[11]--;
		while(board[vect[10]][vect[11]] == '-'){
			score++;
			vect[10]--;
			vect[11]--;	
		}
		
		//JOS DREAPTA
		vect[12]++;
		vect[13]++;
		while(board[vect[12]][vect[13]] == '-'){
			score++;
			vect[12]++;
			vect[13]++;	
		}
				
		//SUS SRANGA
		vect[14]++;
		vect[15]--;
		while(board[vect[14]][vect[15]] == '-'){
			score++;
			vect[10]++;
			vect[11]--;	
		}
		
		return score;
	}
	
